.about {
  width: 100%;
  display: flex;
  align-items: center;
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__data {
  width: 100%;
  padding: 0 10% 0 10%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @include desktop {
    padding: 0;
  }

  @include tablets {
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
  }

  @include phones {
    grid-template-columns: 1fr;
  }
}


.about-me__photo {
  display: inline-block;
  width: 200px;
  height: 200px;
  overflow: hidden;

  @include phones {
    margin: 0 auto;
  }
}

.photo-pic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.about-content__table {
  @include phones {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 auto;
  }
}

tr {
  td {
    padding-bottom: 15px;
  }
  td.question {
    opacity: .15;
  }
  td.answer {
    opacity: 1;
  }
}

.about-me__desc {
  display: flex;
  flex-direction: column;
}

.about-me__hello {
  opacity: .5;
  margin-bottom: 20px;
}

.about-me__name {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 25px;

  @include tablets {
    font-size: 30px;
  }
}

.about-me__ido {
  opacity: .5;
  line-height: 1.9;
}

.about-content__quote {
  position: relative;
  font-family: "Myriad Pro", sans-serif;
  font-weight: 400;
  font-style: italic;
  opacity: .5;
  line-height: 1.9;

  &::before {
    position: absolute;
    left: -7%;
    line-height: .9;
    display: block;
    content: "*";
    font-size: 48px;
    color: red;
    font-weight: 300;
    opacity: .3;
  }
}