.about {
    width: 100%;
    display: flex;
    align-items: center;
}
.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__data {
    width: 100%;
    padding: 0 10% 0 10%;
    display: flex;
    border: 1px solid red;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: flex-start;
    @include desktop {
        padding: 0;
    }
    @include phones {
        flex-flow: column nowrap;
    }
}
.about-me {
    display: flex;
    border: 1px solid green;
    align-items: flex-start;
    justify-content: space-around;
    margin-bottom: 50px;
    @include desktop {
        /* width: 36%; */
    }
    @include tablets {
        /* width: 46%; */
        justify-content: space-between;
    }
    @include phones {
        width: 100%;
    }

}
.about-me__photo {
    display: inline-block;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.photo-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about-content__table {

    @include phones {
        display: flex;
        margin-top: 20px;
        justify-content: flex-start;
    }

}
tr { 
    
    td {
        padding-bottom: 15px;
    }
    td.question {
        opacity: .15;
    }
    td.answer {
        opacity: 1;
    }
}
.about-content {
    @include desktop {
        /* margin-left: 55px; */
    }
    @include tablets {
        /* margin-left: 35px; */
                justify-content: space-between;
    }
    @include phones {
        width: 100%;
        margin-left: 0;
    }
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: white;
    border: 1px solid green;
    justify-content: space-around;
}
.about-me__desc {
    display: flex;
    flex-direction: column;
    width: 60%;
}
.about-me__hello {
    opacity: .5;
    margin-bottom: 20px;
}
.about-me__name {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 25px;
    @include tablets {
        font-size: 30px
    }

}
.about-me__ido {
    opacity: .5;
    margin-bottom: 50px;
    line-height: 1.9;
    @include tablets {
        /* margin-bottom: 50px; */
    }
    @include phones {
        margin-bottom: 30px;
    }
}
.about-content__quote {
    position: relative;
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 400;
    font-style: italic;
    opacity: .5;
    line-height: 1.9;
    width: 60%;
    &:before {
        position: absolute;
        left: -7%;
        line-height: .9;
        display: block;
        content: '*';
        font-size: 48px;
        color: red;
        font-weight: 300;
        opacity: .3;
    }
}