.about {
    width: 100%;
    display: flex;
    align-items: center;
}
.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__col {
    /* width: 100%; */
    padding: 0 17%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid green;
}
.about__me {
    width: 100%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    /* margin-right: 155px; */
    align-items: flex-end;
        @include desktop {
        width: 30%;
        margin-right: 20px;
    }
}
.about__me__photo {
    display: inline-block;
    border: 1px solid blue;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.photo-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about__me__table {
    border: 1px solid blue;
    margin-top: 70px;
    width: 100%;  
    display: flex;
    justify-content: flex-end;
}
tr { 
    
    td {
        padding-bottom: 15px;
    }
    td.question {
        opacity: .15;
    }
    td.answer {
        opacity: 1;
    }
}
.about__text {
    width: 100%;
    margin-left: 155px;
    border: 1px solid red;
    @include desktop {
        width: 50%;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}
.about__text__hello {
    opacity: .5;
    margin-bottom: 20px;
}
.about__text__name {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 25px;
}
.about__text__ido {
    opacity: .5;
    margin-bottom: 90px;
    line-height: 1.9;
}
.about__text__quote {
    position: relative;
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 400;
    font-style: italic;
    opacity: .5;
    line-height: 1.9;
    &:before {
        position: absolute;
        left: -7%;
        line-height: .9;
        display: block;
        content: '*';
        font-size: 48px;
        color: red;
        font-weight: 300;
        opacity: .3;
    }
}