.about {
    width: 100%;
    display: flex;
    align-items: center;
}
.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__col {
    width: 100%;
    padding: 0 10% 0 10%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    @include desktop {
        padding: 0;
    }
    @include phones {
        flex-flow: column nowrap;
    }
}
.about-me {
    width: 36%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include desktop {
        width: 36%;
    }
    @include tablets {
        width: 46%;
    }
    @include phones {
        width: 100%;
    }

}
.about-me__photo {
    display: inline-block;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.photo-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about-me__table {
    margin-top: 70px;
    width: 100%;

    @include phones {
        display: flex;
        margin-top: 20px;
        justify-content: flex-start;
    }

}
tr { 
    
    td {
        padding-bottom: 15px;
    }
    td.question {
        opacity: .15;
    }
    td.answer {
        opacity: 1;
    }
}
.about-content {
    width: 64%;
    margin-left: 105px;
    @include desktop {
        margin-left: 55px;
    }
    @include tablets {
        margin-left: 35px;
    }
    @include phones {
        width: 100%;
        margin-left: 0;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}
.about-content__hello {
    opacity: .5;
    margin-bottom: 20px;
}
.about-content__name {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 25px;
    @include tablets {
        font-size: 30px
    }

}
.about-content__ido {
    opacity: .5;
    margin-bottom: 90px;
    line-height: 1.9;
    @include tablets {
        margin-bottom: 50px;
    }
    @include phones {
        margin-bottom: 30px;
    }
}
.about-content__quote {
    position: relative;
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 400;
    font-style: italic;
    opacity: .5;
    line-height: 1.9;
    &:before {
        position: absolute;
        left: -7%;
        line-height: .9;
        display: block;
        content: '*';
        font-size: 48px;
        color: red;
        font-weight: 300;
        opacity: .3;
    }
}