.about {
    width: 100%;
    min-height: 100%;
    display: flex;
}
.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__col {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}
.about__me {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-right: 150px;
    align-items: center;
}
.about__me__photo {
    display: inline-block;
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.photo-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about__me__table {
    margin-top: 80px;
    width: 100%;  
}
tr {
    td {
        padding-bottom: 20px;
    }
    td.question {
        opacity: .15;
    }
    td.answer {
        opacity: 1;
    }
}
.about__text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}
.about__text__hello {
    opacity: .5;
    margin-bottom: 35px;
}
.about__text__name {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 45px;
}
.about__text__ido {
    opacity: .5;
    margin-bottom: 100px;
}
.about__text__quote {
    position: relative;
    font-family: 'Myriad Pro', sans-serif;
    font-weight: 400;
    font-style: italic;
    opacity: .5;
    &:before {
        position: absolute;
        left: -7%;
        line-height: .9;
        display: block;
        content: '*';
        font-size: 48px;
        color: red;
        font-weight: 300;
        opacity: .3;
    }
}