.circle-button {
    width: 50px;
    height: 50px;
    fill: white;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    background-color: transparent;
    &:hover {
        opacity: 1;
    }
}

.send-button {
    width: 340px;
    height: 80px;
    background: #f29400;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 70px;
    @include phones {
        width: 260px;
        height: 60px;
        font-size: 16px;
    }
}

.previews__button {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    &:hover {
        background-color: #5500f2;
        opacity: 1;
    }
    &:before {
        display: block;
        position: absolute;
        content: '';
        background: svg-load('arrow-down.svg', fill=white, width=100%, height=100%) center center no-repeat;  
        width: 10px;
        height: 10px;
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
}

.previews__button--rotate {
    &:before {
        transform: translate(-50%, -50%) rotate(-180deg) ;
    }
}