.circle__button {
    width: 50px;
    height: 50px;
    fill: white;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    background-color: transparent;
    &:hover {
        opacity: 1;
    }
}
.send-button {
    width: 340px;
    height: 80px;
    background: #f29400;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.previews__slider__button {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    .arrow-down-icon {
        fill: white;
        opacity: .3;
        &:hover {
            opacity: 1;
        }
    }
}
