footer {
    min-height: 370PX;
    background: #1b1f22;
    display: flex;
}
.footer__col {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
}
.footer__col__left {
    width: 12%;
    display: flex;
}
.footer__col__middle {
    width: 10%;
    display: flex;
    flex-flow: column nowrap;
}
.footer__col__right {
    width: 65%;
    display: flex;
    flex-flow: column nowrap;
}
.col-left__year {
    font-size: 48px;
    font-weight: 600;
    color: white;
    opacity: 0.1;
}
.col-middle__name {
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.col-middle__content {
    color: white;
    font-size: 16px;
    font-weight: 400;
    opacity: .15;
    line-height: 2;
}
.footer__menu {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 70px;
}
.footer__desc {
    display: flex;
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
}
.footer__desc__col {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}
.footer__desc__col-left {
    display: flex;
    width: 50%;
    flex-flow: column nowrap;
    margin-right: 10%;
}
.footer__desc__col-right {
    display: flex;
    width: 50%;
    flex-flow: column nowrap;
}
.desc__quote__author {
    font-style: italic;
    opacity: 1;
}
.desc__loftschool  {
    margin-bottom: 30px;
    opacity: .3;
}
.desc__quote__text {
    margin-bottom: 30px;
    opacity: .3;
}

