.hamburger-menu-link {
    vertical-align: middle;
    position: relative;
    height: 22px;
    align-items: center;
    display: none;
    background-color: rgba(0, 0 ,0 ,0);
    
    @include tablets() {
        display: flex;
    }
}

.hamburger-menu-link__bars {

    &,
    &:before,
    &:after {
        background: #ffffff;
        width: 24px;
        height: 5px;
        border-radius: 3px;
    }

    &:before,
    &:after {
        content: "";
        display: block;
        position: absolute;
    }

    &:before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }
}