.hamburger-menu {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    display: none;
    z-index: 200;
    @include tablets {
        left: 50%;
    }
    @include phones {
        left: 0;
    }
}

.close {
    background: #414c63;
    height: 30px;
    position: relative;
    width: 6px;
    transform: rotate(45deg);
    border-radius: 2px;
    position: absolute;
    right: 35px;
    top: 60px;
    @include phones {
        right: 40px;
    }
    &:after {
        background: #414c63;
        content: "";
        height: 6px;
        left: -12px;
        position: absolute;
        top: 12px;
        width: 30px;
        border-radius: 2px;
        
    }
}