.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-flow: row nowrap;
    margin-top: 6%;
}
.header-logo {
    font-size: 36px;
    color: white;
    font-weight: 800;
}
.header-menu {
    display: flex;
}
.menu-list {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.menu-item {
    margin-right: 60px;
    &:last-child {
        margin-right: 0;
    }
}
.header-soc {
    display: flex;
}
.soc-list {
    display: flex;
    align-items: center;
}
.soc-item {
    margin-right: 40px;
    &:last-child {
        margin-right: 0;
    }
}
.soc-icon {
    width: 25px;
    height: 25px;
    fill: white;
    opacity: .3;
    &:hover {
        opacity: 1;
    }
}