.hero {
  width: 100%;
  display: flex;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @include tablets {
    justify-content: flex-start;
  }
}
.hero__content {
  display: flex;
  margin-top: 50px;
  /* border: 1px solid red; */
  z-index: 100;

  @include tablets {
    margin-top: 350px;
  }

}
.hero__content__col {
  display: flex;
  justify-content: center;
  /* border: 1px solid blue; */
  padding: 0 150px 0 50px;
    @include tablets {
    flex-direction: column;
    align-items: center;
    padding: 0;
    
  }
}
.hero__content__col-left {
  width: 28%;
  text-align: right;
  margin-right: 60px;
  font-size: 18px;
  opacity: .4;
  line-height: 1.9;
  /* border: 1px solid green; */
  @include tablets {
    text-align: center;
    width: 35%;
    margin-right: 0;
    font-size: 16px;
  }
  @include phones {
    font-size: 14px;
  }
}
.hero__content__col-right {
  width: 60%;
  text-align: left;
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
  /* border: 1px solid green; */
  @include tablets {
    margin-top: 40px;
    font-size: 48px;
  }
  @include phones {
    font-size: 36px;
  }
}

.hero__scroll {
  display: flex;
  align-items: center;
      z-index: 140;
  @include tablets {
    display: none;
  }
}
.scroll-link {
  display: flex;
  font-size: 18px;
  &:after {
    display: block;
    content: '';
    background: svg-load('scroll.svg', fill=white, width=100%, height=100%) center center no-repeat;  
    width: 28px;
    height: 30px;
    margin-left: 18px;
    }
}
.scroll-icon {
  width: 28px;
  height: 30px;
  fill: white;
}


