.hero {
  width: 100%;
  max-height: 100vh;
  display: flex;
}
.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.hero__content {
  display: flex;
}
.hero__content__col {
  display: flex;
  justify-content: center;
}
.hero__content__col-left {
  width: 20%;
  text-align: right;
  margin-right: 60px;
  font-size: 18px;
  opacity: .4;
  line-height: 1.3;
}
.hero__content__col-right {
  width: 50%;
  text-align: left;
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
}

.hero__scroll {
  display: flex;
  margin-bottom: 2%;
  align-items: center;
}
.scroll-link {
  display: flex;
  font-size: 18px;
  &:after {
    display: block;
    content: '';
    background: svg-load('scroll.svg', fill=white, width=100%, height=100%) center center no-repeat;  
    width: 28px;
    height: 30px;
    margin-left: 18px;
    }
}
.scroll-icon {
  width: 28px;
  height: 30px;
  fill: white;
}


