.my-work {
    width: 100%;
    display: flex;
}
.my-work__container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.my-work__title {
    color: black;
    margin-top: 190px;
    @include tablets {
        margin-top: 100px;
        font-size: 30px;
    }
}
.my-work__col {
    display: flex;
    width: 100%;
    margin-top: 90px;
    @include tablets {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
}
.my-work__slider {
    display: flex;
    position: relative;
    z-index: 10;
    width: 66%;
    min-height: 550px;
    &:before {
        content: '2';
        position: absolute;
        top: -10%;
        left: 100%;
        margin-left: -8%;
        font-size: 400px;
        font-weight: 800;
        line-height: 1;
        color: #f0f0f0;
        @include desktop {
            font-size: 300px;
            top: -5%;
        }
        @include phones {
            display: none;
        }
    }
    @include tablets {
        align-self: flex-start;
        width: 90%;
    }
    @include phones {
        min-height: 230px;
        width: 100%;
    }
}
.my-work__slider__bg {
    z-index: 10;
}
.my-work__slider__bg,
.my-work__slider__fullpic {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.preview-bg {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.slider__small__list {
    position: absolute;
    display: flex;
    right: 0;
    z-index: 9;
    bottom: 10%;
    @include phones {
        display: none;
    }
}
.preview-bg__small {
    height: 100px;
}
.slider__small__item {
    cursor: pointer;
    &:first-child {
        outline: 3px solid #f29400;
    }
    @include desktop {
        &:last-child {
            display: none;
        }
    }
}

.slider__control__buttons {
    position: absolute;
    bottom: 10%;
    z-index: 20;
    right: 0;
    margin-right: -50px;
    display: flex;
    flex-direction: column;
    @include phones {
        margin-right: 0;
        bottom: 0;
    }

}
.my-work__content {
    display: flex;
    flex-direction: column;
    color: #2b3948;
    margin-left: 12%;
    width: 25%;
    @include tablets {
        width: 70%;
        align-items: center;
        text-align: center;
        margin-left: 0;
        margin-top: 100px;
    }
    @include phones {
        align-items: flex-start;
        text-align: start;
        width: 100%;
    }
}
.my-work__content__list {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 50px;
    .my-work__content__item {
        margin-right: 20px;
        cursor: pointer;
        background: #f1f5f9;
        padding: 10px 15px;
        border-radius: 15px;
        font-size: 15px;
        opacity: .7;
        height: 40px;;
        &:first-child {
            margin-bottom: 20px;
        }
        &:hover {
            background: #f29400;
            color: white;
            opacity: 1;
        }
    
    }
}
.link-icon {
    width: 18px;
    fill: #4b6fd7;
    margin-right: 20px;
}
.my-work__content__link {
    color: #4b6fd7;
    font-weight: 700;
    font-size: 18px;
    &:hover {
        border-bottom: 1px solid #4b6fd7;
        width: auto;
    }
}
.my-work__content__desc {
    opacity: .7;
    margin-bottom: 30px;
    line-height: 1.9;
}
.my-work__content__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 35px;
}