.reviews {
    display: flex;
    width: 100%;
}
.reviews__container {
    display: flex;
    padding: auto 0;
    flex-direction: column;
}
.reviews__content {
    display: flex;
    flex-direction: column;
    margin-top: 140px;

}
.reviews__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.reviews__title {
    display: flex;
    margin-bottom: 90px;
    @include tablets {
        margin-bottom: 30px;
    }
    @include phones {
        margin-bottom: 0;
        flex-direction: column;
        align-items: center;
    }
}
.reviews__slider--buttons {
    margin-left: 100px;
    @include tablets {
        margin-left: 50px;
    }
    @include phones {
        margin-left: 0;
    }
}
.circle__button {
    &:first-child {margin-right: 30px;}

}
.arrow-down-icon {
    display: block;
    width: 10px;
    transform: translate(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &.arro-down-icon__rotate {
        transform: translate(-50%, -50%) rotate(180deg);
    }
}
.reviews__slider {
    /* display: flex; */
    overflow: hidden;
    width: 1000px;
}
.reviews__slider-list {
    display: flex;
    padding-left: 9%;
    /* width: 70%; */
    will-change: transform;
    transition: transform .3s;
    @include desktop {
        width: 90%;
    }
    @include tablets {
        width: 100%;
    }
    @include phones {
        margin-top: 30px;
    }
}
.review__title {
    @include tablets {
        font-size: 30px;
    }
    @include phones {
        margin-bottom: 20px;
        text-align: center;
    }
}
.reviews__slider-item {
    display: flex;
    flex-direction: column;
    width: 27%;
    flex-shrink: 0;
    justify-content: flex-start;
    margin-right: 150px;
    width: 350px;
    /* &:first-child {
    margin-right: 140px;
    } */
    @include desktop {
        width: 50%;
        /* &:first-child {
        margin-right: 100px;
        } */
    }
    @include tablets {
        /* &:first-child {
            margin-right: 50px;
        } */
    }
    @include phones {
        &:not(:first-child) {
            display: none;
        }
    }

}
.reviews__slider-item__text,
.reviews__user-data__post {
    opacity: .5;
    line-height: 1.9;
}
.reviews__slider-item__text {
    position: relative;
    line-height: 1.7;
    height: 60%;
    &:before {
        content: "";
        position: absolute;
        display: block;
        background: svg-load('quote.svg', fill=white) center center / contain no-repeat;
        width: 76px;
        height: 63px;
        top: 0;
        left: -80px;
        opacity: .2;
        @include tablets {
            width: 30px;
            height: 30px;
            left: -40px;
        }
    }
}
.reviews__user-data__name {
    font-weight: 700;
}
.reviews__slider-item__user {
    display: flex;
    margin-top: 30px;
    align-items: flex-start;
    height: 40%;
}
.reviews__user-photo {
    display: inline-block;
    width: 75px;
    height: 75px;
    overflow: hidden;
    margin-right: 15px;
    border-radius: 50%;   

}
.photo-pic1 {
    width: 100%;
    height: auto;

}
.reviews__user-data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.reviews__form {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    @include tablets {
        align-items: center;
    }
}
.reviews__form__content {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 80px;
    @include desktop {
        width: 80%;
    }
    @include tablets {
        margin-top: 0;
        width: 100%;
    }
    @include phones {
        margin-top: 20px;
    }
}
.reviews__form__row {
    display: flex;
    margin-bottom: 45px;
    &:last-child {
        margin-bottom: 0;
    }
    @include phones {
        margin-bottom: 20px;
    }

}
.first__row {
    @include phones {
        flex-direction: column;
    }

}
.first__block {
    @include phones {
        margin-bottom: 20px;
    }
}
.reviews__form__block__name {
    opacity: .3;
    padding-left: 55px;
    margin-bottom: 15px;
}
.reviews__form__block {
    margin-right: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.reviews__form_block__field {
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    cursor: pointer;
    &:hover {
         border-bottom: 1px solid #ff9a00;
         color: #ff9a00;
        .form-icon {
            fill: #ff9a00;
            opacity: 1;
            
        }
    }
}
.form-icon {
    width: 30px;
    fill: white;
    opacity: .3;
    margin-right: 25px;

}
.form__block__input {
    flex: 1;
    background: transparent;
    border: 0;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    resize: none;
    line-height: 1.7;
    color: #ff9a00;
}


