.reviews {
    display: flex;
    width: 100%;
}
.reviews__container {
    display: flex;
    padding: auto 0;
    /* height: 100vh; */
    flex-direction: column;
}
.reviews__content {
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    margin-top: 140px;
}
.reviews__form {
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.reviews__title {
    display: flex;
    margin-bottom: 90px;
}
.reviews__slider--buttons {
    margin-left: 100px;
}
.circle__button {
    margin-right: 30px;
}
.arrow-down-icon {
    display: block;
    width: 10px;
    transform: translate(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &.arro-down-icon__rotate {
        transform: translate(-50%, -50%) rotate(180deg);
    }
}
.reviews__slider {
    display: flex;
}
.reviews__slider-list {
    display: flex;
    padding-left: 9%;
}
.reviews__slider-item {
    display: flex;
    flex-direction: column;
    width: 27%;
    margin-right: 140px;
}
.reviews__slider-item__text,
.reviews__user-data__post {
    opacity: .5;
    line-height: 1.9;
}
.reviews__slider-item__text {
    position: relative;
    flex: 1;
    line-height: 1.7;
    &:before {
        content: "";
        position: absolute;
        display: block;
        background: svg-load('quote.svg', fill=white) center center / contain no-repeat;
        width: 76px;
        height: 63px;
        top: 0;
        left: -80px;
        opacity: .2;
    }
}
.reviews__user-data__name {
    font-weight: 700;
}
.reviews__slider-item__user {
    display: flex;
    margin-top: 30px;
}
.reviews__user-photo {
    display: inline-block;
    width: 75px;
    height: 75px;
    overflow: hidden;
    margin-right: 15px;
    border-radius: 50%;   

}
.photo-pic1 {
    width: 100%;
    height: auto;

}
.reviews__user-data {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.reviews__form {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}
.reviews__form__content {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 80px;
}
.reviews__form__row {
    display: flex;
    margin-bottom: 45px;
    &:last-child {
        margin-bottom: 0;
    }
}
.reviews__form__block__name {
    opacity: .3;
    padding-left: 55px;
    margin-bottom: 15px;
}
.reviews__form__block {
    margin-right: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.reviews__form_block__field {
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
.form-icon {
    width: 30px;
    fill: white;
    opacity: .3;
    margin-right: 25px;
}
.form__block__input {
    flex: 1;
    background: transparent;
    border: 0;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    resize: none;
    line-height: 1.7;
}

