.first-section {
  min-height: 1770PX;
  position: relative;
  overflow: hidden;
  @include tablets {
    background: url('~images/content/bg/first_bg.jpg') center center no-repeat / cover;
    min-height: auto;
  }
  @include phones {
   
  }
  
}
.second-section {
  min-height: 650PX;
  display: flex;
  background: url('~images/content/bg/second_bg.jpg') center center no-repeat / cover;
}
.third-section {
  position: relative;
  min-height: 1020PX;
  display: flex;
  background: url('~images/content/bg/third_bg.jpg') center center no-repeat / cover;
  @include phones {
    overflow: hidden;
  }
    .skills__bg {
      position: absolute;
      width: 664px;
      bottom: -10%;
      @include desktop {
        width: 395px;
        left: -75px;
      }
      @include tablets {
        transform: rotate(-90deg) translateY(-30%);
        width: 487px;
        left: 50%;
      }
      @include phones {
        width: 320px;
        bottom: -80px;
    }
  }
}
.four-section {
  min-height: 1085PX;
  display: flex;
  background: #fff;
}
.five-section {
  position: relative;
  min-height: 1375PX;
  display: flex;
  background: url('~images/content/bg/five_bg.jpg') center center no-repeat / cover;
  .leaves4-pic {
    position: absolute;
    right: 0;
    top: -12%;
  }
}