.soc-list {
    display: flex;
    align-items: center;
}
.soc-item {
    margin-right: 40px;
    opacity: .3;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
    &:last-child {
        margin-right: 0;
    }
}
.soc-icon {
    width: 25px;
    height: 25px;
    fill: white;
}
.desc__soc {
    .soc-item {
        width: 50px;
        height: 50px;
        fill: white;
        opacity: .3;
        border: 1px solid white;
        border-radius: 50%;
        position: relative;
        margin-right: 20px;
        &:hover {
            opacity: 1;
        }
    }
    .soc-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}