.soc--header {
  display: flex;

  @include tablets {
    position: absolute;
    right: 95px;
  }

  @include phones {
    display: none;
  }
}

.soc-list {
  display: flex;
  align-items: center;
}

.soc-list__item {
  margin-right: 40px;
  cursor: pointer;
  &:hover {
    fill: #ff9a00;
  }
  &:last-child {
    margin-right: 0;
  }
}

.soc-icon {
  width: 25px;
  height: 25px;
  fill: white;
  opacity: .3;
  &:hover {
    opacity: 1;
    fill: #ff9a00;
  }
}

.soc--footer {
  .soc-list__item {
    width: 50px;
    height: 50px;
    opacity: .3;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    margin-right: 20px;
    &:hover {
      opacity: 1;
      border: 1px solid #ff9a00;
      .soc-icon {
        fill: #ff9a00;
        opacity: 1;
      }
    }
  }
  .soc-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.soc--hamburger {
  .soc-list {
    display: flex;
    margin-left: 25%;
    .soc-icon {
      fill: #414c63;
      opacity: 1;
      &:hover {
        fill: #5500f2;
      }
    }
  }
}