.add-list__btns {
    padding: 0 5% 5% 5%;
    display: flex;
    justify-content: space-between;
}
.add-list__btn-edit,
.add-list__btn-delete {
    font-weight: 600;
    color: #414c63;
    opacity: .7;
}
.add-list__icon {
    margin-left: 10px;
}
.edit__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5%;
  padding-bottom: 5%;
}
.cancel__btn {
  color: #383bcf;
  font-weight: 600;
}
button.save__btn {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #1d51dd;
  padding: 20px 50px;
  border-radius: 20px;
  margin-left: 50px;
}
button.load-btn {
  color: white;
  background-color: #1d51dd;
  padding: 15px 50px;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: 700;
}