.reviews-add-list__text-add {
  font-weight: 300;
}

.reviews-add-list__item {
  min-height: 380px;
  color: #414c63;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, .1);
  padding: 5% 5% 0 5%;
  font-weight: 600;
}

.reviews-add__container {
  @include phones {
    width: 100%;
  }
}

.reviews-add-list__item--plus {
  background-color: #3f35cb;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @include phones {
    min-height: 110px;
    flex-direction: row;
    padding: 5% 0 5% 10%;
    justify-content: flex-start;
  }
}

.reviews-add-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @include tablets {
    grid-template-columns: repeat(2, 1fr);
  }

  @include phones {
    grid-template-columns: repeat(1, 1fr);
  }
}

.reviews-add-list__btn {
  color: white;
  font-size: 72px;
  height: 155px;
  width: 155px;
  border: 2px solid white;
  border-radius: 50%;
  margin-bottom: 20px;

  @include phones {
    height: 55px;
    width: 55px;
    margin-bottom: 0;
    font-size: 24px;
    margin-right: 30px;
  }
}

.reviews-add-list__user {
  display: flex;
  padding-bottom: 30px;
  border-bottom: 1px solid black;
}

.reviews-add-list__data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.reviews-add-list__user-photo {
  display: inline-block;
  width: 50px;
  height: 50px;
  overflow: hidden;
  margin-right: 15px;
  border-radius: 50%;
}

.reviews-user__pic {
  width: 100%;
  height: auto;
  object-position: top;
}

.reviews-add-list__name {
  font-size: 18px;
  font-weight: 700;
}

.reviews-add-list__post {
  opacity: .5;
}

.reviews-add-list__desk {
  opacity: .7;
  line-height: 1.7;
}