
.reviews-edit__container {
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
}
.reviews-edit__title {
  margin-left: 5%;
}
.reviews-edit__window {
  display: flex;
  width: 100%;
  padding: 0 5%;
}
.reviews-edit__photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-right: 30px;
}
.reviews-edit__pic {
    width: 200px;
    height: 200px;
    background-color: #dee4ed;
    position: relative;
    border-radius: 50%;
    margin-bottom: 30px;
}
.reviews-edit__text {
    color: #383bcf;
}
.reviews-edit__window {
    display: flex;
    justify-content: flex-start;
}
.reviews-edit__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}
.reviews-edit__autor,
.reviews-edit__post {
    border-bottom: 1px solid black;
    width: 50%;
}
.reviews-edit__autor {
    margin-right: 30px;
}
.reviews-edit__textarea {
    margin-top: 30px;
    width: 610px;
    height: 70px;
    color: #414c63;
    border: 1px solid black;
    padding: 10px 10px;
    resize: none;
    &::-webkit-input-placeholder {
        color: #414c63;
        opacity: 1;
  }
}
