.works-add-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @include tablets {
        grid-template-columns: repeat(2, 1fr);
    }
    @include phones {
        grid-template-columns: repeat(1, 1fr);
    }
}
.works-add__container {
    @include phones {
        width: 100%;
    }
}
.works-add-list__item {
    min-height: 560px;
    color: #414c63;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
}

.works-add-list__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 5%;
    height: 70%;
}
.works-add-list__title {
    font-size: 18px;
    color: #414c63;
    font-weight: 700;
}
.works-add-list__desk {
    font-weight: 600;
    color: #414c63;
    opacity: .7;
    padding: 30px 0;
    line-height: 1.7;
}
.works-add-list__link {
    color: #383bcf;
}

.works-add-list__text-add {
    font-weight: 300;
}
.works-add-list__item--plus {
    background-color: #3f35cb;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    @include phones {
       min-height: 110px; 
       flex-direction: row;
       padding: 5% 0 5% 10%;
       justify-content: flex-start;
    }

}
.works-add-list__btn {
    color: white;
    font-size: 72px;
    height: 155px;
    width: 155px;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 20px;
    @include phones {
        height: 55px;
        width: 55px;
        margin-bottom: 0;
        font-size: 24px;
        margin-right: 30px;
    }
}
