.works-edit__container {
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
}
.works-edit__title {
  margin-left: 5%;
}
.works-edit__window {
  display: flex;
  width: 100%;
  padding: 0 5%;
  @include tablets {
    flex-direction: column;
  }
}
.load {
  width: 50%;
  padding: 0 50px 0 0;
  @include tablets {
    width: 100%;
    margin-bottom: 30px;
  }
  
}

.load-window {
  height: 277px;
  border: 1px dashed black;
  background-color: #dee4ed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px 120px;
  text-align: center;
  @include tablets {
    border: none;
    background: url("~images/content/bg/preview_small_1.jpg") center center/ contain no-repeat;
    height: 260px;
  }
  @include phones {
    height: 158px;
  }
}

.works-edit-list {
  width: 50%;
  @include tablets {
    width: 100%;
  }
}

.load-window__text {
  opacity: .5;
  @include tablets {
    display: none;
  }
}

.works-edit-list__item {
  
  width: 100%;
  margin-bottom: 50px;
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(4) {
    border-bottom: 1px solid black;
  }
}
.input-data {
  display: block;
  padding: 15px 0;
  outline: none;
  border: none;
  width: 100%;
  opacity: 1;
  color: #414c63;
}
.works-edit-list__desc {
  margin-top: 30px;
  height: 145px;
  color: #414c63;
  border: 1px solid black;
  padding: 10px 10px;
  resize: none;
  &::-webkit-input-placeholder {
    color: #414c63;
    opacity: 1;
  }
}
.works-edit-list__skill {
  display: flex;

}
.works-edit-list__some {
  display: flex;
  align-items: flex-end;
  margin-right: 20px;
  background: #f1f5f9;
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 15px;
  opacity: .7;
  height: 40px;
}
.skill__btn {
  margin-left: 10px; 
}
.skill__icon {
  fill: black;
}
